<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Education</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="site">www.edusphereacademy.com</p>
						<p class="num">Call: +91 8505883526</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Educ<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="courses.html">Courses</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/mainbg1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>The Roots of Education are Bitter, But the Fruit is Sweet</h1>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/mainbg1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>The Great Aim of Education is not Knowledge, But Action</h1>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/mainbg1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>We Help You to Learn New Things</h1>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-course-categories">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Course categories</h2>
					<p>At Edusphere, we offer a wide variety of courses.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
								<img src="images/amazon-logo.png" style="height:40px; width:40px; position: relative;
								top: 25px;">						</span>
						<div class="desc">
							<h3><a href="#">Amazon Web Services</a></h3>
							<p>Our amazon cloud aws course includes basic to advanced level and our amazon web services course is designed to get the placement in any MNC.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
								<img src="images/cloud-backup-up-arrow.png" style="height:40px; width:40px; position: relative;
								top: 25px;">
						</span>
						<div class="desc">
							<h3><a href="#">Google Cloud</a></h3>
							<p>Google cloud is one of the fastest emerging cloud service provider. At Edusphere we make it easy for you to learn and develop GCP skill and concept</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<img src="images/infinity.png" style="height:40px; width:40px; position: relative;
							top: 25px;">
						</span>
						<div class="desc">
							<h3><a href="#">DevOps</a></h3>
							<p>You can gain a better insight into this new-edge, revolutionary methodology by acquiring DevOps training from Ethans. Edusphere help you understand and practice this cutting-edge technology fluently.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-lab2"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Science &amp; Technology</a></h3>
							<p>Enter the text you wish to be displayed according to the course.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 text-center animate-box">
						
			</div>
		</div>
	</div>
	<div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Our Course</h2>
					<p>Choose from a wide variety of industry relevant courses offered by Edusphere. --> MAHESH SIR</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="course">
							<a href="#" class="course-img" style="background-image: url(images/AWS_logo_new.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Amazon Web Services</a></h3>
							<p>Edusphere training institute provides you real-time on AWS Cluster and placement focused amazon web services certification training. Our amazon cloud aws course includes basic to advanced level and our amazon web services course is designed to get the placement in any MNC.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
							<a href="#" class="course-img" style="background-image: url(images/googleCloud.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Google Cloud</a></h3>
							<p>Google Cloud Platform Certification - Cloud Architect (GCP).This course is expected to take 8 weekends with total 16 classes, each class is having three  hours training. It can take lesser time if the number of hours per day is increased. come learn from experts at Edusphere institute in Pune.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
							<a href="#" class="course-img" style="background-image: url(images/devops-logo.png);">
						</a>
						<div class="desc">
							<h3><a href="#">DevOps</a></h3>
							<p>DevOps transforms the way you build and deliver software. The DevOps applications are not limited to just a single process or function. It includes the entire application lifecycle from development to test to deployment to operations to security and QA.<p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
							<a href="#" class="course-img" style="background-image: url(images/DataScience.png);">
						</a>
						<div class="desc">
							<h3><a href="#">Data Science</a></h3>
							<p>DevOps transforms the way you build and deliver software. The DevOps applications are not limited to just a single process or function. It includes the entire application lifecycle from development to test to deployment to operations to security and QA.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-blog" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Blog &amp; Events</h2>
					<p>WE CAN UPDATE ONLINE EVENTS BY AWS AND GOODLE... SIMILARLY WE CAN UPDATE ABOUT DEVOPS AND DATA SCIENCE.--> MAHESH SIR</p>
				</div>
			</div>
			<div class="row row-padded-mb">
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>06<br>Sept.</span></div>
						<h3><a href="#">AWS GLOBAL SUMMIT PROGRAM, New Delhi</a></h3>
						<p>Join the first-ever AWS Public Sector Summit New Delhi and learn how the cloud is accelerating innovation for organizations of all sizes.</p>								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="https://aws.amazon.com/summits/public-sector-summit-new-delhi/?trk=ep_card" target="_blank">Read More</a></p>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>01S<br>Sept.</span></div>
						<h3><a href="#">DevOps India Summit 2019</a></h3>
						<p>DevOps India Summit 2019 is the second edition of the largest DevOps conference in India.</p>
						<p><a href="https://devopsindiasummit.com/" target="_blank">Read More</a></p>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>19<br>Nov.</span></div>
						<h3><a href="#">Google Cloud Next '19 UK</a></h3>
						<p>Join thousands of IT professionals, developers, and executives at Google Cloud Next '19 for networking, skill-building, and problem solving.</p>
						<p><a href="https://cloud.google.com/events/#/" target="_blank">Read More</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-pricing" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Plan &amp; Pricing</h2>
					<p>ENTER SOME DATA ---> MAHESH SIR's SUGGESSTION NEEDED ..</p>
				</div>
			</div>
			<div class="row">
				<div class="pricing pricing--rabten">
					<div class="col-md-4 animate-box">
						<div class="pricing__item">
							<div class="wrap-price">
								 <!-- <div class="icon icon-user2"></div> -->
	                     <h3 class="pricing__title">Amazon Web Service</h3>
	                     <!-- <p class="pricing__sentence">Single user license</p> -->
							</div>
                     <div class="pricing__price">
                        <span class="pricing__anim pricing__anim--1">
								<span class="pricing__currency">Rs</span>11000
                        </span>
                        <span class="pricing__anim pricing__anim--2">
								<span class="pricing__period"></span>
                        </span>
                     </div>
                     <div class="wrap-price">
                     	<ul class="pricing__feature-list">
	                        <li class="pricing__feature">One Day Trial</li>
	                        <li class="pricing__feature">8 Week Course</li>
	                        <li class="pricing__feature">36 hours’ lab sessions</li>
	                        <li class="pricing__feature">50 plus assignments</li>
	                        <li class="pricing__feature">Six Mini Project</li>
	                        <li class="pricing__feature">Revisit Topics for free</li>
	                         
	                     </ul>
	                     <button class="pricing__action">Choose plan</button>
                     </div>
                  </div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="pricing__item">
							<div class="wrap-price">
								<!-- <div class="icon icon-store"></div> -->
	                     <h3 class="pricing__title">DevOps</h3>
	                     <!-- <p class="pricing__sentence">Up to 5 users</p> -->
							</div>
                     <div class="pricing__price">
                        <span class="pricing__anim pricing__anim--1">
								<span class="pricing__currency">Rs</span>12000
                        </span>
                        <span class="pricing__anim pricing__anim--2">
								<span class="pricing__period"></span>
                        </span>
                     </div>
                     <div class="wrap-price">
                     	<ul class="pricing__feature-list">
	                        <li class="pricing__feature">One Day Trial</li>
	                        <li class="pricing__feature">10 Week Course</li>
	                        <li class="pricing__feature">40 hours’ lab sessions</li>
	                        <li class="pricing__feature">30 plus assignments</li>
	                        <li class="pricing__feature">Ten Mini Project</li>
	                        <li class="pricing__feature">Revisit Topics for free</li>
	                     </ul>
	                     <button class="pricing__action">Choose plan</button>
                     </div>
                 </div>
					</div>
					<div class="col-md-4 animate-box">
                  <div class="pricing__item">
                  	<div class="wrap-price">
                  		<!-- <div class="icon icon-home2"></div> -->
	                     <h3 class="pricing__title">Data Science</h3>
	                     <!-- <p class="pricing__sentence">Unlimited users</p> -->
							</div>
                     <div class="pricing__price">
                        <span class="pricing__anim pricing__anim--1">
								<span class="pricing__currency">Rs</span>12000
                        </span>
                        <span class="pricing__anim pricing__anim--2">
								<span class="pricing__period"></span>
                        </span>
                     </div>
                     <div class="wrap-price">
                     	<ul class="pricing__feature-list">
	                        <li class="pricing__feature">One Day Trial</li>
	                        <li class="pricing__feature">10 Week Course</li>
	                        <li class="pricing__feature">38 hours’ lab sessions</li>
	                        <li class="pricing__feature">40 plus assignments</li>
	                        <li class="pricing__feature">Seven Mini Project</li>
	                        <li class="pricing__feature">Revisit Topics for free</li>
	                     </ul>
	                     <button class="pricing__action">Choose plan</button>
                     </div>
                  </div>
               </div>
            </div>
			</div>
		</div>
	</div>

	<div id="fh5co-register" style="background-image: url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 animate-box">
				<div class="date-counter text-center">
					<h2>Join today and avail exciting offers. Hurry !!</h2>
					<h3>Only at Edusphere</h3>
					<div class="simply-countdown simply-countdown-one"></div>
					<p><strong>Limited Offer, Hurry Up!</strong></p>
					<p><a href="#" class="btn btn-primary btn-lg btn-reg">Register Now!</a></p>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

